<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UML-77-6uA">
    <device id="ipad11_0rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Drawing View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DrawingViewController" id="BYZ-38-t0r" userLabel="Drawing View Controller" customClass="ViewController" customModule="UofTHacks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hrX-mT-KH7" userLabel="Canvas View" customClass="PKCanvasView">
                                <rect key="frame" x="0.0" y="50" width="1194" height="764"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hrX-mT-KH7" firstAttribute="leading" secondItem="8VJ-Pw-0F3" secondAttribute="leading" id="15m-RL-4Lg"/>
                            <constraint firstItem="hrX-mT-KH7" firstAttribute="top" secondItem="8VJ-Pw-0F3" secondAttribute="top" id="VxL-Ks-tV9"/>
                            <constraint firstItem="8VJ-Pw-0F3" firstAttribute="trailing" secondItem="hrX-mT-KH7" secondAttribute="trailing" id="gUQ-Ss-0qs"/>
                            <constraint firstItem="8VJ-Pw-0F3" firstAttribute="bottom" secondItem="hrX-mT-KH7" secondAttribute="bottom" id="jc3-cg-GiH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8VJ-Pw-0F3"/>
                    </view>
                    <navigationItem key="navigationItem" title="UofT Hacks" id="rWB-zb-Szm" userLabel="Navigation Item">
                        <barButtonItem key="rightBarButtonItem" title="Math" id="i40-Om-Tmm" userLabel="Math">
                            <connections>
                                <action selector="mathButton:" destination="BYZ-38-t0r" id="7ed-Sh-WAQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="canvasView" destination="hrX-mT-KH7" id="Hgw-XA-IWC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="346" y="91"/>
        </scene>
        <!--Pencil Kit Draw Navigation Controller-->
        <scene sceneID="QKf-Wn-T1e">
            <objects>
                <navigationController id="UML-77-6uA" userLabel="Pencil Kit Draw Navigation Controller" customClass="PencilKitDrawNavigationController" customModule="UofTHacks" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AzS-hd-Zuk">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="a3o-gW-Ixy" kind="relationship" relationship="rootViewController" id="lEW-bE-Cxb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YWs-o1-F3L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-604" y="127"/>
        </scene>
        <!--Thumbnail Collection View Controller-->
        <scene sceneID="8xU-Uh-R85">
            <objects>
                <collectionViewController id="a3o-gW-Ixy" userLabel="Thumbnail Collection View Controller" customClass="ThumbnailCollectionViewController" customModule="UofTHacks" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="2ro-gP-xjX">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="afA-EW-npq">
                            <size key="itemSize" width="200" height="291"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="20" minY="10" maxX="20" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ThumbnailCell" id="5ka-rV-WyU" userLabel="Thumbnail Cell" customClass="ThumbnailCollectionViewCell" customModule="UofTHacks" customModuleProvider="target">
                                <rect key="frame" x="20" y="10" width="200" height="291"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="yoG-lj-IzI">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="291"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HQ1-dE-Qll">
                                            <rect key="frame" x="0.0" y="20" width="200" height="261"/>
                                            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HQ1-dE-Qll" firstAttribute="top" secondItem="yoG-lj-IzI" secondAttribute="top" constant="20" id="B2Y-mW-G0O"/>
                                        <constraint firstAttribute="trailing" secondItem="HQ1-dE-Qll" secondAttribute="trailing" constant="10" id="Bbx-fN-LQw"/>
                                        <constraint firstItem="HQ1-dE-Qll" firstAttribute="leading" secondItem="yoG-lj-IzI" secondAttribute="leading" id="Mvc-RH-bfl"/>
                                        <constraint firstAttribute="trailing" secondItem="HQ1-dE-Qll" secondAttribute="trailing" id="POL-fz-IeA"/>
                                        <constraint firstAttribute="bottom" secondItem="HQ1-dE-Qll" secondAttribute="bottom" constant="10" id="R5j-5C-MDS"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="imageView" destination="HQ1-dE-Qll" id="yY5-iO-VvP"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="a3o-gW-Ixy" id="3c3-Ti-Mog"/>
                            <outlet property="delegate" destination="a3o-gW-Ixy" id="TxH-lZ-RIe"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Jyf-9A-hMo">
                        <barButtonItem key="rightBarButtonItem" title="New Note" id="4jy-KE-HpV">
                            <connections>
                                <action selector="newDrawing:" destination="a3o-gW-Ixy" id="KA7-2U-MFW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="ShowingDrawSegue" id="S3g-U3-z5G"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JvI-4v-JDL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-167" y="1034"/>
        </scene>
    </scenes>
</document>
